background_opacity 0.8
color0 #10100E
color1 #C40233
color2 #009F6B
color3 #FFD700
color4 #0087BD
color5 #9A4EAE
color6 #20B2AA
color7 #C6C6C4
color8 #696969
color9 #FF2400
color10 #03C03C
color11 #FDFF00
color12 #007FFF
color13 #FF1493
color14 #00CCCC
color15 #FFFAFA
cursor #C6C6C4
url_color #0087BD
active_border_color #10100E
inactive_border_color #10100E
bell_border_color #10100E
active_tab_foreground #C6C6C4
active_tab_background #080808
inactive_tab_foreground #080808
inactive_tab_background #10100E
foreground #C6C6C4
background #080808
selection_foreground #C6C6C4
selection_background #800020

font_size 13.5

window_margin_width 8 20 0 20
