;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]

background = #000000
foreground = #D1D1D1

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]

height = 2.8%
width = 13%
radius = 14
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = NotoSans:size=11:antialias=true;3
font-1 = FontAwesome6Free:style=Solid:size=9:antialias=true;3

override-redirect = false
wm-restack = bspwm

[bar/left]

inherit = bar/base
offset-x = 10

modules-center = network memory updates

[bar/center]

inherit = bar/base
width = 17%
offset-x = 41.5%

modules-center = date time

[bar/right]

inherit = bar/base
offset-x = 87%:-10

modules-center = volume backlight battery

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/network]

type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2
label-connected =  naoetsu

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-disconnected = 睊  

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 600

[module/date]

type = internal/date
interval = 10
format-margin = 2
date = "%a %d %b %Y"
label = %date% 
label-foreground = ${colors.foreground}

[module/time]

type = internal/date
interval = 1
format-margin = 2
time = "%I:%M:%S %p"
label = %time%
label-foreground = ${colors.foreground}

[module/memory]

type = internal/memory
format = <label>
format-padding = 3
label =  %percentage_used%%

[module/volume]

type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-muted-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = %{T0}

ramp-volume-0 = %{T0}
ramp-volume-1 = %{T0}
ramp-volume-2 = %{T0}

[module/backlight]

type = internal/backlight
card = intel_backlight

format =  <label>
label = %percentage%%
format-foreground = ${colors.foreground}

[module/battery]

type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #6cee76
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2

format-full = <ramp-capacity> <label-full>
format-full-foreground = #6cee76
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = #ff0000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

[settings]
screenchange-reload = true
